<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>disable</Nullable>
    <LangVersion>11</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Actuarius\Actuarius.Collections\Actuarius.Collections.csproj" />
    <ProjectReference Include="..\IDLib\IDLib.csproj" />
    <ProjectReference Include="..\Serializer\Serializer.csproj" />
    <ProjectReference Include="..\UnityUtils.LifeTime\UnityUtils.LifeTime.csproj" />
    <ProjectReference Include="..\UnityUtils.Memory\UnityUtils.Memory.csproj" />
  </ItemGroup>

</Project>
