<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.2.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="2.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\UnityClient\Assets\Plugins\Src\Logger\Log\Log.csproj" />
      <ProjectReference Include="..\..\UnityClient\Assets\Plugins\Src\Protocol\Protocol.csproj" />
      <ProjectReference Include="..\..\UnityClient\Assets\Plugins\Src\Transport.NetSockets\Transport.NetSockets.csproj" />
      <ProjectReference Include="..\..\UnityClient\Assets\Plugins\Src\Transport\Transport.csproj" />
      <ProjectReference Include="..\..\UnityClient\Assets\Plugins\Src\Utils\Utils.csproj" />
    </ItemGroup>

</Project>
