<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>disable</Nullable>
    <LangVersion>10</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Logger\Log\Log.csproj" />
    <ProjectReference Include="..\MemoryUtils\MemoryUtils.csproj" />
    <ProjectReference Include="..\Serializer.Extensions\Serializer.Extensions.csproj" />
    <ProjectReference Include="..\Serializer\Serializer.csproj" />
  </ItemGroup>
</Project>