# Pontifex

./: .gitignore  .gitmodules  Pontifex.sln
Abstractions/Pontifex.AckRaw/: Class1.cs  Pontifex.AckRaw.csproj
Api/Pontifex.Api/: Pontifex.Api.csproj  ToDo.md  nuget.readme.md
Api/Pontifex.Api.Protocol/: Declarations.cs  IProtocol.cs  Pontifex.Api.Protocol.csproj  ToDo.md
Api/Pontifex.Api.Protocol/Api/: ApiRoot.cs
Api/Pontifex.Api.Protocol/Declaration/: Declaration.cs  IDeclaration.cs
Api/Pontifex.Api.Protocol/Factory/: ProtocolDeserializer.cs  ProtocolSerializer.cs
Api/Pontifex.Api.Protocol/PipeAllocator/: IPipeAllocator.cs  IPipeSystem.cs  InMemoryPipeAllocator.cs  InMemoryPipeSystem.cs
Api/Pontifex.Api.Protocol/Protocol/: DisconnectMessage.cs  IProtocol.cs  Protocol.cs  ProtocolApi.cs  ProtocolSubApi.cs  SubProtocol.cs
Api/Pontifex.Api.Protocol/TransportPipes/: ITransportPipe.cs
Api/Pontifex.Api.Transport/: Pontifex.Api.Transport.csproj  ToDo.md
Api/Pontifex.Api.Transport/Factory/: ProtocolDeserializer.cs  ProtocolSerializer.cs
Api/Pontifex.Api.Transport/Transport/: AnySideApi.cs  ClientSideApi.cs  ServerSideApi.cs  ServerSideApiFactory.cs
Api/Pontifex.Api.Transport/TransportPipes/: TransportPipeManager.cs  TransportPipeSystem.cs
Bombastic_POH/MemoryUtils/: CollectableEnumerable.cs  MemoryUtils.csproj
Bombastic_POH/MemoryUtils/Collectable/: ByteArray.cs  Collectable.cs  CollectableEnumerable.cs  CollectableList.cs
Bombastic_POH/MemoryUtils/CollectionsUtils/: AppendListEnumerator.cs  ArrayEnumerator.cs  EnumeratorProvider.cs  ListEnumerable.cs  (+1 more)
Bombastic_POH/Serializer.Extensions/: ByteArraySegmentExtensions.cs  DataStructExtensions.cs  DateTimeExtensions.cs  DictionaryExtensions.cs  GuidTypesExtensions.cs  ListTypesExtensions.cs  NullableTypesExtensions.cs  Serializer.Extensions.csproj
Bombastic_POH/Serializer.Tools/: Serializer.Tools.csproj
Bombastic_POH/SharedCode/: SharedCode.csproj  SharedCode.sln
Bombastic_POH/Transport/: AckUtils.cs  DeliveryId.cs  DisconnectReason.cs  IReconnectableServer.cs  IServerBase.cs  ISynchronizedServer.cs  Message.cs  SendResult.cs  ServerWrapper.cs  Transport.csproj
Bombastic_POH/Transport.NetSockets/: IpEndPoint.cs  Transport.NetSockets.csproj
Bombastic_POH/Transport.Serializer/: DataStructTransportSerializer.cs  ITransportSerializer.cs  Transport.Serializer.csproj
Bombastic_POH/TransportStressTest/: Program.cs  Protocol.cs  TransportStressTest.csproj
Bombastic_POH/UnityUtils.Containers/: IArray.cs  IMap.cs  IMultiMap.cs  IProducerConsumer.cs  IQueue.cs  ISet.cs  IStack.cs  IUnorderedCollection.cs  TopologicalQueue.cs  UnityUtils.Containers.csproj
Bombastic_POH/UnityUtils.LifeTime/: IMultiRef.cs  IReleasable.cs  ISingleRef.cs  UnityUtils.LifeTime.csproj
Bombastic_POH/UnityUtils.Memory/: UnityUtils.Memory.csproj
Bombastic_POH/Utils/: Utils.csproj
Bombastic_POH/Utils.Good/: Utils.Good.csproj
Bombastic_POH/_Chemodan/: HashDbBuilder.cs  _Chemodan.csproj
Pontifex/: DeliveryId.cs  Message.cs  Pontifex.csproj  SendResult.cs  ToDo.md  nuget.readme.md
Pontifex.Elements/: IControl.cs  IEndPoint.cs  IHandler.cs  ITransport.cs  Pontifex.Elements.csproj
Pontifex.Elements/StopReason/: StopReasons.cs
Pontifex.Protocol/: DisconnectMessage.cs  Pontifex.Protocol.csproj  Protocol.cs
Pontifex.Protocol/Declarations/: Declarations.cs  MessageDecl.cs  RRDecl.cs  RawMessageDecl.cs
Pontifex.Protocol/ModelHashDB/: IModelsHashDB.cs  ModelsHashDB.cs  VoidHashDB.cs
Pontifex.Test/: Pontifex.Test.csproj  Program.cs  TransportFactory.cs  colorscheme.json
Pontifex.Test/TestApi/: ApiFactory.cs
Pontifex.Test/Ui/: SessionView.cs
Pontifex.Test/Ui.Common/: SessionView.cs
Pontifex.Transport/: DeliveryId.cs  Message.cs  Pontifex.Transport.csproj  SendResult.cs
Pontifex.Transport/Abstractions/: IEndPoint.cs  ITransport.cs  NoAckUnreliableRaw.cs
Pontifex.Transport/Endpoints/: LongEndPoint.cs
Pontifex.Transport/Factory/: TransportFactory.cs  TrasnportRegistrator.cs
Pontifex.Transport/Handlers/: SynchronizedAckRawClientHandler.cs
Pontifex.Transport/StopReason/: StopReason.cs  StopReasons.cs
Pontifex.UserApi/: DisconnectMessage.cs  Pontifex.UserApi.csproj  Protocol.cs
Pontifex.UserApi/Declarations/: Declarations.cs  MessageDecl.cs  RRDecl.cs  RawMessageDecl.cs
Pontifex.UserApi/ModelHashDB/: IModelsHashDB.cs  ModelsHashDB.cs  VoidHashDB.cs
Pontifex.UserApi/Transport/: IGenericProtocol.cs  Protocol_TMP.cs
Pontifex.Utils/: ActionQueue.cs  ConcurrentValve.cs  InvariantChecker.cs  Pontifex.Utils.csproj
Pontifex.Utils/FSM/: FSM.cs  RatchetFSM.cs
Pontifex.Utils/MacroOwner/: CollectableMacroOwner.cs  IMacroOwner.cs
Pontifex.Utils/ModelCompositor/: BufferCompositor.cs  UnionDataListCompositor.cs
Pontifex.Utils/UnionData/: UnionData.cs  UnionDataMemoryAlias.cs  UnionDataType.cs
Pontifex.Wrapper.Zip/: CompressorLogic.cs  Pontifex.Wrapper.Zip.csproj  ZLibUtils.cs  ZipInfo.cs
Pontifex.Wrapper.Zip/AckRaw/: AckRawZipClientLogic.cs  AckRawZipProducer.cs  AckRawZipServerLogic.cs
Pontifex/Abstractions/: ITransport.cs  NoAckUnreliableRaw.cs
Pontifex/Endpoints/: GuidEndPoint.cs  LongEndPoint.cs  StringEndPoint.cs  TypedEndPoint.cs  VoidEndPoint.cs
Pontifex/Factory/: ITransportProducer.cs  TransportFactory.cs  TrasnportRegistrator.cs
Pontifex/Handlers/: SynchronizedAckRawClientHandler.cs
Pontifex/StopReason/: StopReason.cs  StopReasons.cs
Pontifex/Trasnports/: AbstractTransport.cs
Pontifex/Utils/: ActionQueue.cs
Protocols/Pontifex.Protocol/: Pontifex.Protocol.csproj  nuget.readme.md
Protocols/Pontifex.Protocol.Zip/: CompressorLogic.cs  Pontifex.Protocol.Zip.csproj  ZLibUtils.cs  ZipInfo.cs  nuget.readme.md
Terminal.UICommon/: ObservableField.cs  Terminal.UICommon.csproj  UISystem.cs
Terminal.UICommon/Basics/: LabelSetView.cs  LabeledField.cs  RadioButtonGroup.cs  ResizableWindow.cs  SafeButton.cs  SimpleScrollableList.cs  SmartWindow.cs  VerticalLayout.cs
Transports/Pontifex.Transport.Direct/: ActionQueue.cs  DirectInfo.cs  Pontifex.Transport.Direct.csproj  nuget.readme.md
(+1378 files in other folders)
