<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="SharedCode\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Logger\Log\Log.csproj" />
    </ItemGroup>

</Project>
