<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Actuarius.Memory" Version="0.1.3-dev.0" />
      <PackageReference Include="Operarius" Version="0.2.2-dev.0" />
      <PackageReference Include="Scriba" Version="0.2.1-dev.0" />
      <PackageReference Include="Scriba.JsonFactory" Version="0.2.1-dev.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Controls\" />
    </ItemGroup>

</Project>
