<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Shared</RootNamespace>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath></OutputPath>
    <DefineConstants>TRACE;DEBUG;DEBUG_PERFORMANCE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath></OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Deploy|AnyCPU' ">
    <DebugType>portable</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>..\..\..\..\..\code\libs\Deploy\</OutputPath>
    <DefineConstants>TRACE;_DEPLOY</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <DefaultItemExcludes>obj/**;**/*.meta;$(DefaultItemExcludes);</DefaultItemExcludes>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="src\Shared\NeoMeta\Items\Weapons\**" />
    <Compile Remove="src\Shared\NeoMeta\SoftLaunchCompensation\**" />
    <EmbeddedResource Remove="src\Shared\NeoMeta\Items\Weapons\**" />
    <EmbeddedResource Remove="src\Shared\NeoMeta\SoftLaunchCompensation\**" />
    <None Remove="src\Shared\NeoMeta\Items\Weapons\**" />
    <None Remove="src\Shared\NeoMeta\SoftLaunchCompensation\**" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\IDLib\IDLib.csproj" />
    <ProjectReference Include="..\Logger\Log\Log.csproj" />
    <ProjectReference Include="..\MemoryUtils\MemoryUtils.csproj" />
    <ProjectReference Include="..\Serializer.Extensions\Serializer.Extensions.csproj" />
    <ProjectReference Include="..\Serializer.Tools\Serializer.Tools.csproj" />
    <ProjectReference Include="..\Serializer\Serializer.csproj" />
    <ProjectReference Include="..\Transport\Transport.csproj" />
    <ProjectReference Include="..\Utils\Utils.csproj" />
  </ItemGroup>
</Project>