<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Nullable>enable</Nullable>
        <LangVersion>9</LangVersion>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Archivarius" Version="0.2.1-dev.8" />
      <PackageReference Include="Operarius" Version="0.1.0-dev.2" />
      <PackageReference Include="Scriba" Version="0.2.0-dev.9" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Pontifex\Pontifex.csproj" />
    </ItemGroup>

</Project>
