<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>14</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.Reactive" Version="7.0.0-preview.1" />
      <PackageReference Include="Terminal.Gui" Version="2.0.0-alpha.3865" />
    </ItemGroup>

</Project>
