<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>9</LangVersion>
        <Nullable>enable</Nullable>
        <RootNamespace>Pontifex.Protocols.Zip</RootNamespace>
        <Version>0.1.0-dev.2</Version>
        <Title>Pontifex.Protocol.Zip</Title>
        <Authors>Fyodor Zhmaev</Authors>
        <Description>Zip extension for Pontifex library</Description>
        <Copyright>Copyright (c) Fyodor Zhmaev 2026</Copyright>
        <PackageProjectUrl>https://github.com/FyodorZh/Pontifex</PackageProjectUrl>
        <RepositoryUrl>https://github.com/FyodorZh/Pontifex.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageReadmeFile>nuget.readme.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
    </PropertyGroup>

    <PropertyGroup>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup>
        <None Include="nuget.readme.md" Pack="true" PackagePath="\" />
        <None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
    </ItemGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Pontifex.Protocol\Pontifex.Protocol.csproj" />
        <ProjectReference Include="..\..\Pontifex\Pontifex.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Ionic.Zlib.Core" Version="1.0.0" />
    </ItemGroup>

</Project>
