<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>9</LangVersion>
        <Nullable>enable</Nullable>
        <RootNamespace>Pontifex.Api</RootNamespace>
        <Version>0.1.0-dev.8</Version>
        <Title>Pontifex.Api</Title>
        <Authors>Fyodor Zhmaev</Authors>
        <Description>Extension to make custom API on top of Pontifex</Description>
        <Copyright>Copyright (c) Fyodor Zhmaev 2026</Copyright>
        <PackageProjectUrl>https://github.com/FyodorZh/Pontifex</PackageProjectUrl>
        <RepositoryUrl>https://github.com/FyodorZh/Pontifex.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageReadmeFile>nuget.readme.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <PropertyGroup>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup>
        <None Include="nuget.readme.md" Pack="true" PackagePath="\" />
        <None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Pontifex\Pontifex.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Archivarius" Version="0.2.2-dev.2" />
    </ItemGroup>

</Project>
