<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>Pontifex</RootNamespace>
        <LangVersion>9</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Bombastic_POH\Actuarius\Actuarius.Collections\Actuarius.Collections.csproj" />
      <ProjectReference Include="..\Bombastic_POH\Actuarius\Actuarius.ConcurrentPrimitives\Actuarius.ConcurrentPrimitives.csproj" />
      <ProjectReference Include="..\Bombastic_POH\Actuarius\Actuarius.Memory\Actuarius.Memory.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Archivarius" Version="0.2.1-dev.8" />
      <PackageReference Include="Scriba" Version="0.1.0-dev.1" />
    </ItemGroup>

</Project>
