<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>Pontifex</RootNamespace>
        <LangVersion>9</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Bombastic_POH\Actuarius\Actuarius.Collections\Actuarius.Collections.csproj" />
      <ProjectReference Include="..\Bombastic_POH\Actuarius\Actuarius.ConcurrentPrimitives\Actuarius.ConcurrentPrimitives.csproj" />
      <ProjectReference Include="..\Bombastic_POH\Actuarius\Actuarius.Memory\Actuarius.Memory.csproj" />
      <ProjectReference Include="..\Bombastic_POH\Logger\Log\Log.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Archivarius" Version="0.2.1-dev.8" />
    </ItemGroup>

</Project>
