<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>9</LangVersion>
        <Nullable>enable</Nullable>
        <RootNamespace>UnityUtils.LifeTime</RootNamespace>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Actuarius\Actuarius.Memoria\Actuarius.Memoria.csproj" />
      <ProjectReference Include="..\Logger\Log\Log.csproj" />
      <ProjectReference Include="..\UnityUtils.Containers\UnityUtils.Containers.csproj" />
    </ItemGroup>

</Project>
