<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>9</LangVersion>
        <Nullable>enable</Nullable>
        <Version>0.1.0-dev.5</Version>
        <Title>Pontifex</Title>
        <Authors>Fyodor Zhmaev</Authors>
        <Description>Generalized transport library</Description>
        <Copyright>Copyright (c) Fyodor Zhmaev 2026</Copyright>
        <PackageProjectUrl>https://github.com/FyodorZh/Pontifex</PackageProjectUrl>
        <RepositoryUrl>https://github.com/FyodorZh/Pontifex.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageReadmeFile>nuget.readme.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <PropertyGroup>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup>
        <None Include="nuget.readme.md" Pack="true" PackagePath="\" />
        <None Include="..\LICENSE" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Actuarius\Actuarius.Collections\Actuarius.Collections.csproj" />
      <ProjectReference Include="..\Actuarius\Actuarius.Concurrent\Actuarius.Concurrent.csproj" />
      <ProjectReference Include="..\Actuarius\Actuarius.Memory\Actuarius.Memory.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Operarius" Version="0.2.0-dev.4" />
      <PackageReference Include="Scriba" Version="0.2.0-dev.9" />
    </ItemGroup>

</Project>
