<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>9</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Actuarius\Actuarius.Collections\Actuarius.Collections.csproj" />
      <ProjectReference Include="..\Actuarius\Actuarius.Memory\Actuarius.Memory.csproj" />
      <ProjectReference Include="..\Actuarius\Actuarius.PeriodicLogic\Actuarius.PeriodicLogic.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Wrappers\" />
    </ItemGroup>

</Project>
