<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Api\Pontifex.Api.Protocol\Pontifex.Api.Protocol.csproj" />
      <ProjectReference Include="..\Api\Pontifex.Api.Transport\Pontifex.Api.Transport.csproj" />
      <ProjectReference Include="..\Protocols\Pontifex.Protocol.Reconnectable\Pontifex.Protocol.Reconnectable.csproj" />
      <ProjectReference Include="..\Transports\Pontifex.Transport.Direct\Pontifex.Transport.Direct.csproj" />
      <ProjectReference Include="..\Protocols\Pontifex.Protocol.Zip\Pontifex.Protocol.Zip.csproj" />
      <ProjectReference Include="..\Pontifex\Pontifex.csproj" />
      <ProjectReference Include="..\Terminal.UICommon\Terminal.UICommon.csproj" />
      <ProjectReference Include="..\Transports\Pontifex.Transport.Tcp\Pontifex.Transport.Tcp.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Archivarius" Version="0.2.1-dev.8" />
      <PackageReference Include="Scriba" Version="0.2.0-dev.9" />
      <PackageReference Include="System.Reactive" Version="7.0.0-preview.1" />
      <PackageReference Include="Terminal.Gui" Version="2.0.0-alpha.3865" />
    </ItemGroup>

</Project>
